# Firebase Configuration
VITE_apiKey=AIzaSyCtFKqShq7lHPT5K06a8GdXMHPbkKbrefA
VITE_authDomain=silent-voices-81990.firebaseapp.com
VITE_projectId=silent-voices-81990
VITE_storageBucket=silent-voices-81990.firebasestorage.app
VITE_messagingSenderId=881040573768
VITE_appId=1:881040573768:web:76a5f26874dc7a56b09f7d

# API Configuration
VITE_BACKEND_URL=http://localhost:443/api/v1

# ImageBB Configuration (Get your API key from https://api.imgbb.com/)
VITE_IMGBB_API_KEY=0b70228e7057a7b668f598a8a2e514fd

# App Configuration
VITE_APP_NAME=Silent Voices
VITE_APP_VERSION=1.0.0
